[gd_scene load_steps=5 format=3 uid="uid://bxx4bv3los2jc"]

[ext_resource type="Texture2D" uid="uid://v5kgsek7bbw0" path="res://testes/sliders/bola_de_vinil_vazia_branca_38cm_5802881_1_1c35fbe9a2beb4e8076ebfeee7fe96dc.webp" id="1_caf32"]
[ext_resource type="Script" uid="uid://b11xdb38mns3k" path="res://testes/sliders/main.gd" id="1_y63ob"]
[ext_resource type="Texture2D" uid="uid://cmdxgta140i8c" path="res://testes/sliders/bola_de_vinil_vazia_vermelha_38cm_5802869_2_0c991f9bd09d4836c26fe353a41158ea.webp" id="2_y63ob"]
[ext_resource type="Texture2D" uid="uid://caa3qcubcsmdf" path="res://icon.svg" id="3_lcum3"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_y63ob")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 80.0
offset_right = 1216.0
offset_bottom = 1280.0
scale = Vector2(0.279999, 0.279999)
max_value = 1000.0
stretch_margin_left = 10
stretch_margin_top = 5
texture_under = ExtResource("1_caf32")
texture_progress = ExtResource("2_y63ob")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = 416.0
offset_top = 80.0
offset_right = 576.0
offset_bottom = 411.0

[node name="SpinBox" type="SpinBox" parent="."]
layout_mode = 0
offset_left = 696.0
offset_top = 192.0
offset_right = 782.562
offset_bottom = 223.0
alignment = 1

[node name="Icon" type="Sprite2D" parent="SpinBox"]
position = Vector2(-624, -168)
texture = ExtResource("3_lcum3")
