[gd_scene load_steps=3 format=3 uid="uid://bl0ygatdpb8r4"]

[ext_resource type="Texture2D" uid="uid://caa3qcubcsmdf" path="res://icon.svg" id="1_c35m8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qt2eu"]
size = Vector2(116, 120)

[node name="Car" type="Area2D"]

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("1_c35m8")

[node name="carCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_qt2eu")
