[gd_scene load_steps=3 format=3 uid="uid://bj2hb65clohfm"]

[ext_resource type="Texture2D" uid="uid://bh8y5jxthblf8" path="res://assets/sprites/rua_2/spritesheet_optimized.png" id="1_spoxl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_olpnp"]
atlas = ExtResource("1_spoxl")
region = Rect2(1013, 555, 171, 131)

[node name="SpritesheetOptimized" type="Sprite2D"]
position = Vector2(390.465, 60.9531)
scale = Vector2(8.84041, 8.84041)
texture = SubResource("AtlasTexture_olpnp")
