[gd_scene load_steps=3 format=3 uid="uid://ch7shw2kxwxq4"]

[ext_resource type="Texture2D" uid="uid://caa3qcubcsmdf" path="res://icon.svg" id="1_vp5dr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ccstn"]
size = Vector2(120, 123)

[node name="Pedestrian" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
texture = ExtResource("1_vp5dr")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ccstn")
