[gd_scene load_steps=4 format=3 uid="uid://bw6h0djn6rjfj"]

[ext_resource type="Script" uid="uid://df72vkdep2j0k" path="res://testes/SliderDoRanke/slider.gd" id="1_0c4ch"]
[ext_resource type="Texture2D" uid="uid://v5kgsek7bbw0" path="res://testes/sliders/bola_de_vinil_vazia_branca_38cm_5802881_1_1c35fbe9a2beb4e8076ebfeee7fe96dc.webp" id="1_sx2qc"]
[ext_resource type="Texture2D" uid="uid://cmdxgta140i8c" path="res://testes/sliders/bola_de_vinil_vazia_vermelha_38cm_5802869_2_0c991f9bd09d4836c26fe353a41158ea.webp" id="2_0c4ch"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0c4ch")

[node name="F_1" type="Sprite2D" parent="."]
position = Vector2(64, 66)
scale = Vector2(0.0483333, 0.0483333)
texture = ExtResource("1_sx2qc")

[node name="F_2" type="Sprite2D" parent="."]
position = Vector2(612, 66)
scale = Vector2(0.0483333, 0.0483333)
texture = ExtResource("2_0c4ch")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 93.0
offset_top = 72.0
offset_right = 583.0
offset_bottom = 82.0

[node name="poniter" type="ColorRect" parent="ColorRect"]
layout_mode = 0
offset_left = 242.5
offset_top = -45.0
offset_right = 247.5
offset_bottom = -5.0
pivot_offset = Vector2(2.5, 40)
